{
  "name": "game-launch",
  "version": "0.0.7",
  "description": "A game launcher designed to be an overlay for desktops",
  "license": "MIT",
  "author": {
    "name": "Garrett Phelps",
    "email": "garrphelps@gmail.com",
    "url": "https://github.com/rettgp/game-launch"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
